# EasyFloat

./: build.gradle
easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
easyfloat/src/main/java/com/lzf/easyfloat/core/: FloatingWindowHelper.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt
easyfloat/src/main/java/com/lzf/easyfloat/permission/: PermissionUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/utils/: LifecycleUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/: DefaultAddView.kt  DefaultCloseView.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lzf/easyfloat/example/activity/: BorderTestActivity.kt  MainActivity.kt  SecondActivity.kt  SwipeTestActivity.kt  TransparentActivity.kt
example/src/main/java/com/lzf/easyfloat/example/widget/: CircleLoadingView.kt
example/src/main/res/layout/: activity_transparent.xml  float_app.xml
example/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
